<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Vue.js Start</title>
  <style>
    #app {
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #2c3e50;
      margin-top: 60px;
      line-height: 24px;
    }

    .remove-item-button {
      font-weight: 700;
      background: none;
      border: none;
      color: 12px;
      font-size: 12px;
      color: #ffffff;
      background-color: #FF0000;
      width: 24px;
      height: 24px;
      border-radius: 12px;
      outline: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <h1>Vue.js</h1>

  <p>is ready to start an adventure</p>

  <div id="app">
    <h2>My awesome list</h2>
    <ul>
      <li v-for="p in products">{{ p.name }} <button v-on:click="remove(p.id)" class="remove-item-button">x</button></li>
    </ul>
    <p v-if="!products.length">No products!</p>
    <button v-on:click="removeLast()">Remove last item</button>
    <button v-on:click="addItem()">Add item</button>
    <input v-model="userProductName" />
  </div>


  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script>
    const harcodedItem = {
      name: 'Harcoded',
    };
    const app = new Vue({
      el: '#app',
      data: {
        products: [{
          id: 0,
          name: 'Coffee'
        }, {
          id: 1,
          name: 'Pizza'
        }],
        userProductName: undefined,
      },
      computed: {
        nextId() {
          return this.products.length;
        },
      },
      methods: {
        remove(idToFind) {
          const product = this.products.find(({ id }) => id === idToFind);
          const indexToRemove = this.products.indexOf(product);
          if (indexToRemove >= 0) {
            this.products.splice(indexToRemove, 1);
          }
        },
        removeLast() {
          this.remove(this.products.length - 1);
        },
        addItem() {
          const valueToAdd = this.userProductName ? { name: this.userProductName } : harcodedItem; 
          this.products.push({ ...valueToAdd, id: this.nextId });
          this.userProductName = undefined;
        },
      }
    })
  </script>
</body>

</html>